# Stack-Underflow

./: .gitignore  AMT_stackunderflow.sql  Dockerfile  README.md  build-image.sh  docker-compose.yml  package-lock.json  package.json  pom.xml  postcss.config.js  run-integration-tests.sh  tailwind.config.js
.github/workflows/: integrate.yml  pipeline.yml  publish.yml  tests.yml
doc/: SPECIFICATIONS.md
docker/images/database/: Dockerfile
docker/images/flow/: Dockerfile
docker/init/database/: AMT_stackunderflow.sql  schema.sql
docker/topologies/test/: docker-compose.yml
e2e/: codecept.conf.js  login_test.js  navigation_test.js  question_test.js  register_test.js
e2e/helpers/: genuser.js  navigation.js
e2e/pages/: ask.page.js  common.js  login.page.js  loginPage.js  question.page.js  questions.page.js  register.page.js  registerPage.js
init/gamification/: Stack Underflow.postman_collection.json  init.sh
jmeter/: REPORT.md  loadtest.jmx  votes.jmx
src/main/java/model/: Question.java  User.java
src/main/java/presentation/: HomeServlet.java  LoginCommandServlet.java  LoginServlet.java  QuestionsServlet.java  RegisterCommandServlet.java  RegisterServlet.java
src/main/java/underflowers/stackunderflow/application/: BusinessException.java  ServiceRegistry.java
src/main/java/underflowers/stackunderflow/application/answer/: AnswerFacade.java  AnswersDTO.java  AnswersQuery.java  GiveAnswerCommand.java  InvalidAnswerException.java
src/main/java/underflowers/stackunderflow/application/comment/: CommentCommand.java  CommentFacade.java  CommentsDTO.java  InvalidCommentException.java
src/main/java/underflowers/stackunderflow/application/identitymgmt/: IdentityManagementFacade.java
src/main/java/underflowers/stackunderflow/application/identitymgmt/authenticate/: AuthenticateCommand.java  AuthenticatedUserDTO.java  AuthenticationFailedException.java  LeaderboardDTO.java  PublicUserDTO.java
src/main/java/underflowers/stackunderflow/application/identitymgmt/profile/: EditUserCommand.java  EditUserFailedException.java
src/main/java/underflowers/stackunderflow/application/identitymgmt/registration/: RegistrationCommand.java  RegistrationFailedException.java
src/main/java/underflowers/stackunderflow/application/initialization/: InitializationService.java
src/main/java/underflowers/stackunderflow/application/question/: GetQuestionQuery.java  IncompleteQuestionException.java  ProposeQuestionCommand.java  QuestionFacade.java  QuestionsDTO.java  QuestionsQuery.java
src/main/java/underflowers/stackunderflow/application/question/answer/: AnswerFacade.java  AnswersDTO.java  AnswersQuery.java  GiveAnswerCommand.java  InvalidAnswerException.java
src/main/java/underflowers/stackunderflow/application/question/comment/: CommentCommand.java  CommentFacade.java  CommentsDTO.java  InvalidCommentException.java
src/main/java/underflowers/stackunderflow/application/question/vote/: InvalidVoteException.java  VoteCommand.java  VoteFacade.java  VotesDTO.java  VotesQuery.java
src/main/java/underflowers/stackunderflow/application/user/: UserFacade.java  UsersDTO.java  UsersQuery.java
src/main/java/underflowers/stackunderflow/application/vote/: InvalidVoteException.java  VoteCommand.java  VoteFacade.java  VotesDTO.java  VotesQuery.java
src/main/java/underflowers/stackunderflow/domain/: IEntity.java  IRepository.java  Id.java
src/main/java/underflowers/stackunderflow/domain/answer/: Answer.java  AnswerId.java  IAnswerRepository.java
src/main/java/underflowers/stackunderflow/domain/comment/: Comment.java  CommentId.java  ICommentRepository.java
src/main/java/underflowers/stackunderflow/domain/question/: IQuestionRepository.java  Question.java  QuestionId.java
src/main/java/underflowers/stackunderflow/domain/question/answer/: Answer.java  AnswerId.java  IAnswerRepository.java
src/main/java/underflowers/stackunderflow/domain/question/comment/: Comment.java  CommentId.java  ICommentRepository.java
src/main/java/underflowers/stackunderflow/domain/question/vote/: IVoteRepository.java  Vote.java  VoteId.java
src/main/java/underflowers/stackunderflow/domain/user/: IUserRepository.java  User.java  UserId.java
src/main/java/underflowers/stackunderflow/domain/vote/: IVoteRepository.java  Vote.java  VoteId.java
src/main/java/underflowers/stackunderflow/infrastructure/persistence/jdbc/: JdbcAnswerRepository.java  JdbcCommentRepository.java  JdbcQuestionRepository.java  JdbcUserRepository.java  JdbcVoteRepository.java
src/main/java/underflowers/stackunderflow/ui/web/: HomeServlet.java
src/main/liberty/config/: server.env.example  server.prod.env  server.xml
src/main/webapp/: index.jsp  package-lock.json  package.json  tailwind.config.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/webapp/WEB-INF/views/: ask.jsp  edit_profile.jsp  home.jsp  login.jsp  profile.jsp  question.jsp  questions.jsp  register.jsp  searchQuestionResult.jsp  statistics.jsp
src/main/webapp/WEB-INF/views/fragments/: comment.jsp  footer.jsp  header.jsp  leaderboardEntry.jsp  pagination.jsp  questionSummary.jsp  votes.jsp
src/main/webapp/assets/: style.css
src/main/webapp/assets/src/: style.css
src/test/java/underflowers/stackunderflow/application/answer/: AnswerFacadeTestIT.java
src/test/java/underflowers/stackunderflow/application/comment/: CommentFacadeTestIT.java
src/test/java/underflowers/stackunderflow/application/identitymgmt/: IdentityManagementFacadeTestIT.java
src/test/java/underflowers/stackunderflow/application/question/: QuestionFacadeTestIT.java
src/test/java/underflowers/stackunderflow/domain/answers/: AnswerTest.java
src/test/java/underflowers/stackunderflow/domain/comment/: CommentTest.java
src/test/java/underflowers/stackunderflow/domain/question/: QuestionTest.java
src/test/java/underflowers/stackunderflow/domain/user/: UserTest.java
src/test/java/underflowers/stackunderflow/domain/vote/: VoteTest.java
src/test/resources/: arquilian.xml  arquillian.xml  arquillian.xml.example
(+41 files in other folders)
